<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="tab-icon.ico" type="image/x-icon">
  <title> html 8</title>
</head>
<body>

<audio src="02589.mp3" controls></audio>
<video width="480" muted autoplay controls loop>
  <source src="lake.mp4" type="video/mp4">
  <source src="lake.webm" type="video/webm">
  Упс, ваш бразуезер не поддерживает данное видео :(
</video>

</body>
</html>